Manifest-Version: 1.0
Bnd-LastModified: 1542730635789
Build-Jdk: 1.8.0_192
Built-By: jasonkohler
Bundle-Description: Core bundle for WKND Sites Project
Bundle-ManifestVersion: 2
Bundle-Name: WKND Sites Project - Core
Bundle-SymbolicName: com.adobe.aem.guides.aem-guides-wknd.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.adobe.aem.guides.wknd.core.filters;uses:="javax.serv
 let";version="1.0.0",com.adobe.aem.guides.wknd.core.servlets;uses:="jav
 ax.servlet,org.apache.sling.api,org.apache.sling.api.servlets";version=
 "1.0.0",com.adobe.aem.guides.wknd.core.models;uses:="javax.annotation,j
 avax.inject,org.apache.sling.api.resource,org.apache.sling.models.annot
 ations";version="1.0.0",com.adobe.aem.guides.wknd.core;version="1.0",co
 m.adobe.aem.guides.wknd.core.listeners;uses:="org.osgi.service.event";v
 ersion="1.0.0",com.adobe.aem.guides.wknd.core.schedulers;version="1.0.0
 "
Import-Package: javax.inject;version="0.0.0",javax.annotation,javax.serv
 let,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.request
 ;version="[2.4,3)",org.apache.sling.api.resource;version="[2.10,3)",org
 .apache.sling.api.servlets;version="[2.2,3)",org.apache.sling.models.an
 notations;version="[1.4,2)",org.apache.sling.settings;version="[1.3,2)"
 ,org.osgi.service.event;version="[1.3,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.Run
 nable",osgi.service;objectClass:List<String>="javax.servlet.Filter",osg
 i.service;objectClass:List<String>="javax.servlet.Servlet",osgi.service
 ;objectClass:List<String>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/com.adobe.aem.guides.wknd.core.filters.Loggi
 ngFilter.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.listeners.SimpleRe
 sourceListener.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.schedulers.S
 impleScheduledTask.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.servlets
 .SimpleServlet.xml
Sling-Model-Packages: com.adobe.aem.guides.wknd.core
Tool: Bnd-3.3.0.201609221906
